List_Ships.csv (before)
#### BLACK SEA
Valpiave, 256812000, after 19.05.24, to NVS and then to Santa Panagia / Italy
Yanbu, 636023504, after 17.05.24, to NVS and then to kalamata / Greece
Belgorod, 273259530, after 22.05.24, at black sea to NVS
Sankt Peterburg, 273443330, after 21.05.24, at black sea to kavkaz
Minerva Joy, 229446000, after 19.05.24, at black sea and then to Said/Egypt
Seatribute, 215544000, after 17.05.24, at nvs and then to Tranmere/Grand Britain
NS Stella, 626401000, after 26.05.24, to black sea
Prometheus Light, 538008103, after 30.05.24, to nvs
Odysseus, 626316000, on 20.05.24, wrong destination malta and then to nvs
Kapitan Pshenitsin, 273344600,25.05.24, going to ru tmr
Delta Maria, 241356000, 17.05.24, to nvs and then to Trieste/Italy
Juvenis, 511101307, 28.05.24, going to ru tua
Safeen Elona, 538010608, after 29.05.24, in black sea to nvs (before to Fos/france)
East 1, 477594700, after 26.05.24, to nvs after being to mersin
Minerva Gloria, 215307000, 28.05.24, to nvs after itmlz and grpir
Argolis, 215504000, 27.05.24, rutua to trdrc
Seavelvet, 215514000, after 24.05.24, to nvs after itmlz and grpir
Seavigour, 249349000, after 25.05.24, to nvs after Trieste/Italy and grpir
Hana, 626320000, after 21.05.24, to nvs after Beirut
Chrysopigi, 249971000, after 23.05.24, black sea for orders
Lachin, 423488100, after 19.05.24, to ru tmr
Mando one, 518998659, after 24.05.24, to black sea for orders
Vladimir Tikhonov, 626431000, after 20.05.24, to nvs and "black sea for orders"
Armada leader, 273448000, after 24.05.24, to ru tmr
Sredina, 357263000, after 28.05.24, to nvs from lyzaw previously
Hera, 574005330, after 29.05.24, to nvs (previously only saying turkey as dest)
Seginus, 621819086, after 30.05.24, black sea for orders
Nargis, 626283000, after 26.05.24, to nvs previously in Greece
NS Bora, 626376000, after 28.05.24, to nvs from inprt
Twerk, 636013411, around 31.05.24, spotted near Egypt ru tua to eg psd
Kriti King, 636020097, after 31.05.24, to nvs from Genova/italy and Malta previously
Paschalis DD, 636022535, after 31.05.24, to nvs previously in Greece
Tatiana, 636022736, after 24.05.24, to nvs previously unknown
Bronx, 636022962, after 28.05.24, to nvs previously in malta
Kaluga, 273298630, after 28.05.24, to kavkaz previouly in mersin
Breeze, 572242220, after 28.05.24, to taman russia
Cherry Tonda, 352003888, after 23.05.24, in black sea
Minerva Grace, 352003888, after22.05.24, really in Bulgaria? Now to Barcelona/Spain

List_Ships.csv (after)
#### BLACK SEA,,,
Valpiave, 256812000, after 19.05.24, to NVS and then to Santa Panagia / Italy
Yanbu, 636023504, after 17.05.24, to NVS and then to kalamata / Greece
Belgorod, 273259530, after 22.05.24, at black sea to NVS
Sankt Peterburg, 273443330, after 21.05.24, at black sea to kavkaz
Minerva Joy, 229446000, after 19.05.24, at black sea and then to Said/Egypt
Seatribute, 215544000, after 17.05.24, at nvs and then to Tranmere/Grand Britain
NS Stella, 626401000, after 26.05.24, to black sea
Prometheus Light, 538008103, after 30.05.24, to nvs
Odysseus, 626316000, on 20.05.24, wrong destination malta and then to nvs
Kapitan Pshenitsin, 273344600,25.05.24, going to ru tmr
Delta Maria, 241356000, 17.05.24, to nvs and then to Trieste/Italy
Juvenis, 511101307, 28.05.24, going to ru tua
Safeen Elona, 538010608, after 29.05.24, in black sea to nvs (before to Fos/france)
East 1, 477594700, after 26.05.24, to nvs after being to mersin
Minerva Gloria, 215307000, 28.05.24, to nvs after itmlz and grpir
Argolis, 215504000, 27.05.24, rutua to trdrc
Seavelvet, 215514000, after 24.05.24, to nvs after itmlz and grpir
Seavigour, 249349000, after 25.05.24, to nvs after Trieste/Italy and grpir
Hana, 626320000, after 21.05.24, to nvs after Beirut
Chrysopigi, 249971000, after 23.05.24, black sea for orders
Lachin, 423488100, after 19.05.24, to ru tmr
Mando one, 518998659, after 24.05.24, to black sea for orders
Vladimir Tikhonov, 626431000, after 20.05.24, to nvs and black sea for orders
Armada leader, 273448000, after 24.05.24, to ru tmr
Sredina, 357263000, after 28.05.24, to nvs from lyzaw previously
Hera, 574005330, after 29.05.24, to nvs (previously only saying turkey as dest)
Seginus, 621819086, after 30.05.24, black sea for orders
Nargis, 626283000, after 26.05.24, to nvs previously in Greece
NS Bora, 626376000, after 28.05.24, to nvs from inprt
Twerk, 636013411, around 31.05.24, spotted near Egypt ru tua to eg psd
Kriti King, 636020097, after 31.05.24, to nvs from Genova/italy and Malta previously
Paschalis DD, 636022535, after 31.05.24, to nvs previously in Greece
Tatiana, 636022736, after 24.05.24, to nvs previously unknown
Bronx, 636022962, after 28.05.24, to nvs previously in malta
Kaluga, 273298630, after 28.05.24, to kavkaz previouly in mersin
Breeze, 572242220, after 28.05.24, to taman russia
Cherry Tonda, 352003888, after 23.05.24, in black sea
Minerva Grace, 352003888, after22.05.24, really in Bulgaria? Now to Barcelona/Spain

List_Ships.csv (diff)
@@ -1,4 +1,4 @@
-#### BLACK SEA
+#### BLACK SEA,,,
 Valpiave, 256812000, after 19.05.24, to NVS and then to Santa Panagia / Italy
 Yanbu, 636023504, after 17.05.24, to NVS and then to kalamata / Greece
 Belgorod, 273259530, after 22.05.24, at black sea to NVS
@@ -21,7 +21,7 @@ Hana, 626320000, after 21.05.24, to nvs after Beirut
 Chrysopigi, 249971000, after 23.05.24, black sea for orders
 Lachin, 423488100, after 19.05.24, to ru tmr
 Mando one, 518998659, after 24.05.24, to black sea for orders
-Vladimir Tikhonov, 626431000, after 20.05.24, to nvs and "black sea for orders"
+Vladimir Tikhonov, 626431000, after 20.05.24, to nvs and black sea for orders
 Armada leader, 273448000, after 24.05.24, to ru tmr
 Sredina, 357263000, after 28.05.24, to nvs from lyzaw previously
 Hera, 574005330, after 29.05.24, to nvs (previously only saying turkey as dest)
